# NuGet.Client

src/NuGet.Clients/NuGet.CommandLine/Common/: ConsoleProjectContext.cs
src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/: NuGetPowerShellBaseCommand.cs
src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/Cmdlets/: InstallPackageCommand.cs  UninstallPackageCommand.cs  UpdatePackageCommand.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/Actions/: UIActionEngine.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/UserInterfaceService/: NuGetUIProjectContext.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/: PackageRestoreBar.xaml.cs  RestartRequestBar.xaml.cs
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/Telemetry/: VSTelemetryServiceUtility.cs
src/NuGet.Clients/NuGet.SolutionRestoreManager/: SolutionRestoreJob.cs
src/NuGet.Clients/NuGet.VisualStudio.Common/SolutionRestore/: SolutionRestoreRequest.cs
src/NuGet.Clients/NuGet.VisualStudio.Common/Telemetry/: NuGetVSActionTelemetryService.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: VSAPIProjectContext.cs
src/NuGet.Core/NuGet.Commands/RestoreCommand/: OriginalCaseGlobalPackageFolder.cs  ProjectRestoreCommand.cs  RestoreCommand.cs  RestoreRequest.cs
src/NuGet.Core/NuGet.Common/Telemetry/: TelemetryActivity.cs  TelemetryEvent.cs  TelemetryServiceUtility.cs
src/NuGet.Core/NuGet.PackageManagement/: EmptyNuGetProjectContext.cs  INuGetProjectContext.cs  NuGet.PackageManagement.csproj  NuGetPackageManager.cs  PackagePreFetcherResult.cs
src/NuGet.Core/NuGet.PackageManagement/BuildIntegration/: DependencyGraphRestoreUtility.cs
src/NuGet.Core/NuGet.Packaging/: PackageExtractor.cs  PackagingConstants.cs
src/NuGet.Core/NuGet.Packaging/PackageExtraction/: PackageType.cs
src/NuGet.Core/NuGet.Packaging/Signing/: SignatureException.cs
src/NuGet.Core/NuGet.Packaging/Telemetry/: PackageExtractionTelemetryEvent.cs
src/NuGet.Core/NuGet.Protocol/: PackageDownloadContext.cs
src/NuGet.Core/NuGet.Protocol/Utility/: GlobalPackagesFolderUtility.cs  OfflineFeedUtility.cs
test/NuGet.Clients.FuncTests/NuGet.CommandLine.FuncTest/Caching/: CachingTestContext.cs
test/NuGet.Core.FuncTests/NuGet.Commands.FuncTest/: RestoreCommandTests.cs
test/NuGet.Core.Tests/NuGet.Commands.Test/: RestoreCommandTests.cs
test/NuGet.Core.Tests/NuGet.Common.Test/: TelemetryTest.cs
test/NuGet.Core.Tests/NuGet.PackageManagement.Test/BuildIntegration/: BuildIntegratedNuGetProjectTests.cs  BuildIntegratedRestoreUtilityTests.cs  DependencyGraphRestoreUtilityTests.cs
test/NuGet.Core.Tests/NuGet.Packaging.Test/: PackageExtractorTests.cs
test/NuGet.Tests.Apex/NuGet.Tests.Apex/: NuGet.Tests.Apex.csproj
test/NuGet.Tests.Apex/NuGet.Tests.Apex/NuGetIVsApiTests/: NuGetConsoleTestCase.cs
test/TestUtilities/Test.Utility/: GlobalFolderUtility.cs
test/TestUtilities/Test.Utility/ProjectManagement/: TestNuGetProjectContext.cs
test/TestUtilities/Test.Utility/SimpleTestSetup/: SimpleTestPackageUtility.cs
(+3 files in other folders)
